In [2]:
import pandas as pd

C:\Users\npram\anaconda3\envs\tenpy\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\npram\anaconda3\envs\tenpy\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\Users\npram\anaconda3\envs\tenpy\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  stacklevel=1)

In [17]:
df = pd.read_csv("Data/data.csv")
print(df.shape)
df.head(5)

(74168, 19)

,id_x,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,city_origin,city_destiny,station_origin,station_destiny,transport_name,type,Cities_distance
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00,2017-10-13 20:10:00+00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542,orleans,montpellier,NaN,NaN,bbc,carpooling,503.355132
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00,2017-10-14 06:55:00+00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,orleans,montpellier,Avenue Georges Pompidou,Station Les Sabines,ouibus,bus,503.355132
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 21:24:00+00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542,orleans,montpellier,Les Aubrais,Montpellier,corailintercite,train,503.355132
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 11:02:00+00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542,orleans,montpellier,Les Aubrais,Montpellier,corailintercite,train,503.355132
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00,2017-10-14 19:32:00+00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542,orleans,montpellier,Les Aubrais,Montpellier,coraillunea,train,503.355132

In [4]:
col_list = df["transport_name"].unique()

dicti = {}
for x in col_list:
    temp_data = df[df["transport_name"] == x]
    temp_data = temp_data["price_in_cents"].sort_values(ascending = False)
    df_max = temp_data.max()
    df_min = temp_data.min()
    df_avg = temp_data.mean()
    list_1 = [df_max,df_min,df_avg]
    dicti[x] = list_1

In [5]:
pd.DataFrame.from_dict(dicti, orient='index',columns=['Max_price', 'Low_price', 'Avg_price'])

                 Max_price  Low_price     Avg_price
bbc                  16150        300   2742.171907
ouibus               14596        850   3333.039045
corailintercite      27140       1140   6909.927041
coraillunea          13400       7530  10369.285714
flixbus              22900        850   3759.361631
isilines             13596        850   3075.794648
tgv                  35100       1230   9099.485787
train                30160        490   6892.843413
eurolines            16890       1400   4747.602759
vatry                 9600       5000   7062.500000
deinbus               5200       2400   3265.555556
navette              22480        990   6377.941176
thalys               33900       4160  14909.183417
eurostar             38550       3330  16684.656189
navettedeVatry       10300       5000   6975.000000
nationalExpress      15364       1288   3218.976190
eurolinesUK           7140       3829   5033.000000
globtour              2450       2450   2450.000000
expressbus           16395      16395  16395.000000
studentAgency         4777       1990   3868.800000

In [21]:
temp = df[df["type"] == "bus"]
temp = temp.groupby(['city_origin','city_destiny',"type", "Cities_distance"]).size().sort_values(ascending=False)
ddf = pd.DataFrame(temp, columns=["count"])
ddf.head(20)

                                               count
city_origin city_destiny type Cities_distance
lyon        lille        bus  557.630083         657
paris       lille        bus  205.907209         556
            nantes       bus  338.426341         340
            amsterdam    bus  431.109020         301
bruxelles   bordeaux     bus  761.052367         274
paris       nice         bus  686.642288         271
lille       lyon         bus  557.630083         270
grenoble    paris        bus  480.564632         259
paris       grenoble     bus  480.564632         197
            bordeaux     bus  498.824266         178
lyon        paris        bus  390.750890         169
paris       pau          bus  651.463666         149
london      brighton     bus  76.234433          130
orleans     paris        bus  109.698356         115
lyon        caen         bus  543.773559         111
nice        paris        bus  686.642288         110
paris       roma         bus  1104.976712        107
            london       bus  344.519465         106
nantes      paris        bus  338.426341         106
paris       rotterdam    bus  373.499357         103

In [22]:
temp = df[df["type"] == "carpooling"]
temp = temp.groupby(['city_origin','city_destiny',"type", "Cities_distance"]).size().sort_values(ascending=False)
ddf = pd.DataFrame(temp, columns=["count"])
ddf.head(20)

                                                     count
city_origin city_destiny type       Cities_distance
paris       lille        carpooling 205.907209        4835
            lyon         carpooling 390.750890        3361
lyon        paris        carpooling 390.750890        2192
paris       nantes       carpooling 338.426341        1559
            orleans      carpooling 109.698356        1269
dijon       lyon         carpooling 174.140734         891
paris       rennes       carpooling 308.256162         731
orleans     paris        carpooling 109.698356         720
nantes      paris        carpooling 338.426341         683
paris       bruxelles    carpooling 262.734543         623
            bordeaux     carpooling 498.824266         577
rennes      paris        carpooling 308.256162         528
bordeaux    paris        carpooling 498.824266         503
paris       amsterdam    carpooling 431.109020         493
            rouen        carpooling 112.650621         427
toulouse    bordeaux     carpooling 210.948799         399
paris       toulouse     carpooling 586.314180         394
lyon        dijon        carpooling 174.140734         360
lille       paris        carpooling 205.907209         341
marseille   paris        carpooling 659.764755         339

In [23]:
temp = df[df["type"] == "train"]
temp = temp.groupby(['city_origin','city_destiny',"type", "Cities_distance"]).size().sort_values(ascending=False)
ddf = pd.DataFrame(temp, columns=["count"])
ddf.head(20)

                                                count
city_origin city_destiny type  Cities_distance
lyon        paris        train 390.750890        1002
paris       amsterdam    train 431.109020         842
            lille        train 205.907209         787
            lyon         train 390.750890         652
            nantes       train 338.426341         560
            marseille    train 659.764755         495
            bordeaux     train 498.824266         450
bordeaux    paris        train 498.824266         297
marseille   paris        train 659.764755         295
paris       pau          train 651.463666         282
vannes      paris        train 400.174197         268
paris       strasbourg   train 397.561289         239
nice        paris        train 686.642288         216
grenoble    paris        train 480.564632         204
nantes      paris        train 338.426341         203
paris       bruxelles    train 262.734543         190
toulon      ventimiglia  train 154.215642         159
london      paris        train 344.519465         156
            le-havre     train 224.523237         152
lyon        dijon        train 174.140734         143