- ticket_data.csv: Containing a ticket history (one line => a ticket proposal on
tictactrip)
- cities.csv the cities served by tictactrip (link thanks to the columns o_city (origin_city), d_city
(destination_city) from ticket_data)
- stations.csv stations served by tictactrip (link via o_station, d_station from ticket_data)
- providers.csv info on the different providers (link via company from ticket_data)
A provider is a "sub-company". For example TGV and TER are two providers of VSC
(SNCF trips)

In [1]:
import pandas as pd

C:\Users\npram\anaconda3\envs\tenpy\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\npram\anaconda3\envs\tenpy\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\Users\npram\anaconda3\envs\tenpy\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  stacklevel=1)

In [2]:
tickets = pd.read_csv("Data/ticket_data.csv")
cities = pd.read_csv("Data/cities.csv")
stations = pd.read_csv("Data/stations.csv")
providers = pd.read_csv("Data/providers.csv")

In [3]:
print(tickets.shape)
tickets.head(5)

(74168, 12)

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00,2017-10-13 20:10:00+00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00,2017-10-14 06:55:00+00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 21:24:00+00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 11:02:00+00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00,2017-10-14 19:32:00+00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542

In [4]:
print(cities.shape)
cities.head(5)

(8040, 6)

,id,local_name,unique_name,latitude,longitude,population
0,5159,"Padua, Veneto, Italia",padua,45.406435,11.876761,209678.0
1,76,"Barcelona, Cataluña, España",barcelona,41.385064,2.173404,1611822.0
2,81,"Basel, Basel-Stadt, Schweiz",basel,47.593437,7.619812,NaN
3,259,"Erlangen, Bayern, Deutschland",erlangen,49.589674,11.011961,105412.0
4,11979,"Balș, Olt, România",balș,44.353354,24.095672,NaN

In [5]:
print(stations.shape)
stations.head(5)

(11035, 4)

   id                     unique_name   latitude  longitude
0   1      Aalen (Stuttgarter Straße)  48.835296  10.092956
1   2      Aéroport Bordeaux-Mérignac  44.830226  -0.700883
2   3                   Aéroport CDG   49.009900   2.559310
3   4  Aéroport de Berlin-Schönefeld   52.389446  13.520345
4   5             Aéroport de Dresden  51.123604  13.764737

In [6]:
print(providers.shape)
providers.head(5)

(227, 10)

,id,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,9,1,NaN,ouibus,Ouibus,True,True,True,False,bus
1,10,2,NaN,deinbus,Deinbus.de,False,False,False,False,bus
2,11,3,NaN,infobus,Infobus,False,False,False,False,bus
3,12,4,NaN,studentAgency,Student Agency,False,False,False,False,bus
4,13,5,NaN,flixbus,Flixbus,True,False,False,False,bus

In [7]:
import numpy as np
from sklearn.neighbors import DistanceMetric

stations['latitude'] = np.radians(stations['latitude'])
stations['longitude'] = np.radians(stations['longitude'])

dist = DistanceMetric.get_metric('haversine')

stations[["latitude", "longitude"]].to_numpy()
distance = (dist.pairwise(stations[["latitude", "longitude"]].to_numpy())*6373)
result = pd.DataFrame(distance,  columns=stations.unique_name.unique(), index=stations.unique_name.unique())
result.head(5)

,Aalen (Stuttgarter Straße),Aéroport Bordeaux-Mérignac,Aéroport CDG,Aéroport de Berlin-Schönefeld,Aéroport de Dresden,Aéroport de Genève,Aéroport de Paris Beauvais-Tillé,Aéroport de Prague (bus station),Aéroport de Tegel,Aéroport Marco Polo,...,Lerma,Lodz ZOB,Madrid - Avénida de America,Madrid - Gare routière Sud,Neum Konzum Supermarkt,Porto Avda De Los Aliados,Rom Ciampino Flughafen Piazzale Leonardo da Vinci,Sants,Vozilici D66,Wien Hotel ibis Vienna Airport
Aalen (Stuttgarter Straße),0.000000,933.178098,550.725094,463.349975,365.649019,416.389853,584.192913,333.326986,470.933676,407.399252,...,1317.340168,740.974499,1431.427012,1434.955655,877.246402,1695.141088,806.105565,1036.819953,512.449867,474.316978
Aéroport Bordeaux-Mérignac,933.178098,0.000000,526.643869,1337.885242,1281.139529,552.818809,557.502814,1266.316941,1335.240832,1024.175309,...,398.212231,1672.432355,545.769603,550.204748,1480.329666,762.400616,1126.053945,447.692560,1168.198887,1359.673257
Aéroport CDG,550.725094,526.643869,0.000000,857.666738,832.923114,407.876913,59.724620,852.757226,850.380249,833.950735,...,919.361149,1234.620430,1072.396445,1076.840812,1342.772487,1236.370706,1119.252655,849.318516,976.463112,1024.824510
Aéroport de Berlin-Schönefeld,463.349975,1337.885242,857.666738,0.000000,141.801093,869.806485,862.060753,259.114077,23.932406,770.530806,...,1734.095101,412.205296,1863.402410,1867.257880,1095.856606,2085.147805,1179.453174,1495.551222,805.822689,517.789244
Aéroport de Dresden,365.649019,1281.139529,832.923114,141.801093,0.000000,781.790102,847.091971,118.494447,162.354692,633.718120,...,1672.377640,401.707998,1792.694881,1796.339596,956.972318,2038.206083,1040.422869,1401.581196,664.308150,385.252863

In [8]:
cities['latitude'] = np.radians(cities['latitude'])
cities['longitude'] = np.radians(cities['longitude'])

dist = DistanceMetric.get_metric('haversine')

cities[["latitude", "longitude"]].to_numpy()
distance = (dist.pairwise(cities[["latitude", "longitude"]].to_numpy())*6373)
result_other = pd.DataFrame(distance,  columns=cities.unique_name.unique(), index=cities.unique_name.unique())
result_other.head(5)

,padua,barcelona,basel,erlangen,balș,град-пожаревац,bussy-lettree,chamonix-italia,borger,okres-zvolen,...,portsmouth,southampton,funchal,breme,malaga,saint-andre-lez-lille,kiev,brighton,manises,south-cambridgeshire
padua,0.000000,901.940336,406.605588,469.808395,969.186501,736.079151,689.014930,385.802831,8793.408233,653.589865,...,1131.596839,1157.148004,2841.038272,882.030846,1670.068949,877.572398,1493.610735,1074.454167,1205.474599,1148.707829
barcelona,901.940336,0.000000,814.160104,1141.951259,1811.671259,1583.173257,841.282166,625.212399,8449.927142,1550.891363,...,1076.907140,1093.594680,1947.145477,1392.870729,771.467123,1033.198802,2395.026762,1064.545719,306.679238,1211.919471
basel,406.605588,814.160104,0.000000,333.978560,1320.776227,1094.881111,283.187170,204.026688,8387.123027,861.902631,...,725.233100,750.790770,2647.643822,616.308728,1562.328516,475.928077,1693.458860,667.850432,1110.608591,746.725679
erlangen,469.808395,1141.951259,333.978560,0.000000,1148.920194,946.255990,498.324955,517.922616,8445.052785,602.254439,...,870.198426,894.047410,2974.039674,417.356820,1895.799400,579.882889,1393.684384,804.668519,1441.860027,823.904130
balș,969.186501,1811.671259,1320.776227,1148.920194,0.000000,233.509979,1589.937626,1353.489207,9561.998554,603.835079,...,2008.282115,2033.036655,3753.641984,1477.927619,2541.648259,1722.100491,832.414448,1944.123390,2094.271175,1972.775021

In [9]:
cities_col = cities[["id", "unique_name"]]
new_df = pd.merge(left=tickets, right=cities_col, how='left', left_on="o_city", right_on="id")
new_df = new_df.rename(columns={"unique_name": "city_origin"})
new_df = new_df.drop("id_y", axis=1)

new_df = pd.merge(left=new_df, right=cities_col, how='left', left_on="d_city", right_on="id")
new_df = new_df.rename(columns={"unique_name": "city_destiny"})
new_df = new_df.drop("id", axis=1)

stations_col = stations[["id", "unique_name"]]
new_df = pd.merge(left=new_df, right=stations_col, how='left', left_on="o_station", right_on="id")
new_df = new_df.rename(columns={"unique_name": "station_origin"})
new_df = new_df.drop("id", axis=1)
new_df

new_df = pd.merge(left=new_df, right=stations_col, how='left', left_on="d_station", right_on="id")
new_df = new_df.rename(columns={"unique_name": "station_destiny"})
new_df = new_df.drop("id", axis=1)

providers_col = providers[["id", "name", "transport_type"]]
new_df = pd.merge(left=new_df, right=providers_col, how='left', left_on="company", right_on="id")
new_df = new_df.rename(columns={"name": "transport_name", "transport_type": "type"})
new_df = new_df.drop("id", axis=1)


# new_df = new_df.dropna()
# new_df["station_distance"] = new_df.apply(lambda x: result[x["station_origin"]][x["station_destiny"]], axis=1)
new_df["Cities_distance"] = new_df.apply(lambda x: result_other[x["city_origin"]][x["city_destiny"]], axis=1)

In [10]:
print(new_df.isnull().sum())
new_df["type"].unique()

id_x                   0
company                0
o_station          41441
d_station          41441
departure_ts           0
arrival_ts             0
price_in_cents         0
search_ts              0
middle_stations    41441
other_companies    41441
o_city                 0
d_city                 0
city_origin            0
city_destiny           0
station_origin     41441
station_destiny    41441
transport_name         0
type                   0
Cities_distance        0
dtype: int64

array(['carpooling', 'bus', 'train'], dtype=object)

In [11]:
new_df.to_csv("Data/data.csv", index= False)

EDA part

In [12]:
df = pd.read_csv("Data/data.csv")
print(df.shape)
df.tail(5)

(74168, 19)

,id_x,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,city_origin,city_destiny,station_origin,station_destiny,transport_name,type,Cities_distance
74163,6869182,13,279.0,10729.0,2017-10-27 02:30:00+00,2017-10-27 16:00:00+00,2590,2017-10-19 10:35:42.943+00,"{408,408}",{8371},628,562,paris,nantes,Gare de Bercy,Nantes Halluchère - Route de Paris,flixbus,bus,338.426341
74164,6869185,9,279.0,304.0,2017-10-27 07:00:00+00,2017-10-27 13:30:00+00,2700,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562,paris,nantes,Gare de Bercy,Gare de Haluchère-Batignolles,ouibus,bus,338.426341
74165,6869187,8371,10642.0,304.0,2017-10-27 08:30:00+00,2017-10-27 15:15:00+00,3000,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562,paris,nantes,Gare Routière Internationale de Paris-Gallieni...,Gare de Haluchère-Batignolles,isilines,bus,338.426341
74166,6869189,13,279.0,304.0,2017-10-27 13:25:00+00,2017-10-27 21:10:00+00,2880,2017-10-19 10:35:42.943+00,"{863,863}",{13},628,562,paris,nantes,Gare de Bercy,Gare de Haluchère-Batignolles,flixbus,bus,338.426341
74167,6869191,8371,10642.0,10729.0,2017-10-27 14:45:00+00,2017-10-27 21:40:00+00,2000,2017-10-19 10:35:42.943+00,"{863,863}",{8371},628,562,paris,nantes,Gare Routière Internationale de Paris-Gallieni...,Nantes Halluchère - Route de Paris,isilines,bus,338.426341

In [13]:
transport = df.groupby(by="transport_name").nunique(dropna = True)
print("Number of distinct traveller companies: ", transport.shape[0])

Number of distinct traveller companies:  20

In [14]:
cols_list_type = df["type"].unique()
cols_list_type

array(['carpooling', 'bus', 'train'], dtype=object)

In [15]:
# df = df.dropna()
# df["distance"] = df.apply(lambda x: result[x["station_origin"]][x["station_destiny"]], axis=1)
df["dist"] = df.apply(lambda x: result_other[x["city_origin"]][x["city_destiny"]], axis=1)

In [24]:
temp = df[df["type"] == "bus"]
temp = temp.groupby(['city_origin','city_destiny',"type", "dist"]).size().sort_values(ascending=False)[:20]
ddf = pd.DataFrame(temp, columns=["count"])
ddf

                                           count
city_origin city_destiny type dist
lyon        lille        bus  557.630083     657
paris       lille        bus  205.907209     556
            nantes       bus  338.426341     340
            amsterdam    bus  431.109020     301
bruxelles   bordeaux     bus  761.052367     274
paris       nice         bus  686.642288     271
lille       lyon         bus  557.630083     270
grenoble    paris        bus  480.564632     259
paris       grenoble     bus  480.564632     197
            bordeaux     bus  498.824266     178
lyon        paris        bus  390.750890     169
paris       pau          bus  651.463666     149
london      brighton     bus  76.234433      130
orleans     paris        bus  109.698356     115
lyon        caen         bus  543.773559     111
nice        paris        bus  686.642288     110
paris       roma         bus  1104.976712    107
            london       bus  344.519465     106
nantes      paris        bus  338.426341     106
paris       rotterdam    bus  373.499357     103

In [23]:
temp = df[df["type"] == "train"]
temp = temp.groupby(['city_origin','city_destiny',"type", "dist"]).size().sort_values(ascending=False)[:20]
ddf = pd.DataFrame(temp, columns=["count"])
ddf

                                           count
city_origin city_destiny type  dist
lyon        paris        train 390.750890   1002
paris       amsterdam    train 431.109020    842
            lille        train 205.907209    787
            lyon         train 390.750890    652
            nantes       train 338.426341    560
            marseille    train 659.764755    495
            bordeaux     train 498.824266    450
bordeaux    paris        train 498.824266    297
marseille   paris        train 659.764755    295
paris       pau          train 651.463666    282
vannes      paris        train 400.174197    268
paris       strasbourg   train 397.561289    239
nice        paris        train 686.642288    216
grenoble    paris        train 480.564632    204
nantes      paris        train 338.426341    203
paris       bruxelles    train 262.734543    190
toulon      ventimiglia  train 154.215642    159
london      paris        train 344.519465    156
            le-havre     train 224.523237    152
lyon        dijon        train 174.140734    143

In [22]:
temp = df[df["type"] == "carpooling"]
temp = temp.groupby(['city_origin','city_destiny',"type", "dist"]).size().sort_values(ascending=False)[:20]
ddf = pd.DataFrame(temp, columns=["count"])
ddf

                                                count
city_origin city_destiny type       dist
paris       lille        carpooling 205.907209   4835
            lyon         carpooling 390.750890   3361
lyon        paris        carpooling 390.750890   2192
paris       nantes       carpooling 338.426341   1559
            orleans      carpooling 109.698356   1269
dijon       lyon         carpooling 174.140734    891
paris       rennes       carpooling 308.256162    731
orleans     paris        carpooling 109.698356    720
nantes      paris        carpooling 338.426341    683
paris       bruxelles    carpooling 262.734543    623
            bordeaux     carpooling 498.824266    577
rennes      paris        carpooling 308.256162    528
bordeaux    paris        carpooling 498.824266    503
paris       amsterdam    carpooling 431.109020    493
            rouen        carpooling 112.650621    427
toulouse    bordeaux     carpooling 210.948799    399
paris       toulouse     carpooling 586.314180    394
lyon        dijon        carpooling 174.140734    360
lille       paris        carpooling 205.907209    341
marseille   paris        carpooling 659.764755    339